# server

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: gorani.yml
docker/: db.dockerfile  docker-compose.yml  env.example  spring.dockerfile
docker/builder/: db.dockerfile  docker-compose.yml
docker/configs/: application.properties  entrypoint.build.sh  entrypoint.layer.sh
docker/deploy/: deploy.sh  docker-compose.yml  spring.dockerfile
src/docs/asciidoc/: auth.adoc  oidc.adoc  room.adoc
src/main/java/com/example/oidc/: OidcApplication.java
src/main/java/com/example/oidc/entity/: CharacterColorEntity.java  CharacterRoleEntity.java  PlayerEntity.java  RoomEntity.java  RoomPlayerJoinEntity.java  RoomPlayerJoinEntityPK.java
src/main/java/com/example/oidc/exception/: ExceptionAdvice.java  ExceptionController.java
src/main/java/com/example/oidc/interceptor/: LoggingInterceptor.java
src/main/java/com/example/oidc/repository/: CharacterColorRepository.java  CharacterRoleRepository.java  PlayerRepository.java  RoomPlayerJoinRepository.java  RoomRepository.java
src/main/java/com/example/oidc/service/: ResponseService.java
src/main/resources/: application.properties  exception.properties  exception_en.properties
src/main/resources/config/: application.properties
src/test/java/com/example/oidc/: OidcApplicationTests.java
src/test/java/com/example/oidc/controller/: ApiControllerTestHelper.java  ApiControllerTestSetUp.java
src/test/java/com/example/oidc/repository/: CharacterColorRepositoryTest.java  CharacterRoleRepositoryTest.java  PlayerRepositoryTest.java  RepositoryTestHelper.java  RoomPlayerJoinRepositoryTest.java  RoomRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet  request-parts.snippet
(+41 files in other folders)
