server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %A %r %s %b %D %{Referer}i %{X-Forwarded-For}i %{User-Agent}i
logging.level.root=info
logging.file.name=logs/spring-boot-logs/spring-boot-oidc.log