#JWT Token
spring.jwt.secret=${SECRET}

#PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/gorani_database?currentSchema=gorani_schema
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.platform=postgres

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=

#logging.level.root=debug
